{
  "name": "fablab-connect-halot-mage-pro",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "Proyecto de investigación en fabricación digital e inteligencia artificial - FabLab EPN",
  "author": {
    "name": "FabLab EPN",
    "email": "contacto@fablab-epn.edu.ec",
    "url": "https://fablab-epn.edu.ec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Marckr02/proyectofablab.git"
  },
  "homepage": "https://proyectofablab.vercel.app",
  "keywords": [
    "fablab",
    "3d-printing",
    "artificial-intelligence",
    "digital-fabrication",
    "research",
    "halot-mage-pro",
    "stereolithography",
    "react",
    "typescript",
    "vite"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
